declare namespace FFXIV {
    export enum GAMESTATE {
        CHARACTERSCREEN,
        ERROR,
        INGAME,
        MAINMENUSCREEN,
    }

    export enum MOVEMENT {
        BACKWARD,
        DOWN,
        FORWARD,
        LEFT,
        RIGHT,
        UP,
    }

    export enum INVENTORYTYPE {
        INV_BAG0 = 0,
        INV_BAG1 = 1,
        INV_BAG2 = 2,
        INV_BAG3 = 3,
        INV_EQUIPPED = 1000,
        INV_CURRENCY = 2000,
        INV_SHARDS = 2001,
        INV_KEYITEMS = 2004,
        NPC_REPAIRABLEGEAR = 2007,
        INV_ARMORY_OFFHAND = 3200,
        INV_ARMORY_HEAD = 3201,
        INV_ARMORY_BODY = 3202,
        INV_ARMORY_HANDS = 3203,
        INV_ARMORY_WAIST = 3204,
        INV_ARMORY_LEGS = 3205,
        INV_ARMORY_FEET = 3206,
        INV_ARMORY_NECK = 3207,
        INV_ARMORY_EARS = 3208,
        INV_ARMORY_WRIST = 3209,
        INV_ARMORY_RINGS = 3300,
        INV_ARMORY_SOULCRYSTAL = 3400,
        INV_ARMORY_MAINHAND = 3500,
        INV_RETAINER_PAGE1 = 10000,
        INV_RETAINER_PAGE2 = 10001,
        INV_RETAINER_PAGE3 = 10002,
        INV_RETAINER_PAGE4 = 10003,
        INV_RETAINER_PAGE5 = 10004,
        INV_RETAINER_PAGE6 = 10005,
        INV_RETAINER_PAGE7 = 10006,
        INV_RETAINER_EQUIPPED = 11000,
        INV_RETAINER_GIL = 12000,
        INV_RETAINER_CRYSTALS = 12001,
        INV_RETAINER_MARKET = 12002,
        INV_GRANDCOMPANY_PAGE1 = 20000,
        INV_GRANDCOMPANY_PAGE2 = 20001,
        INV_GRANDCOMPANY_PAGE3 = 20002,
        INV_GRANDCOMPANY_GIL = 22000,
        INV_GRANDCOMPANY_CRYSTALS = 22001
    }

    export enum ACTIONTYPE {
        ACTIONS,
        COMPANION,
        CRAFT,
        GENERAL,
        ITEM,
        MAINCOMMAN10,
        MINION,
        MOUNT,
        PETACTIONS,
    }

    export enum ITEMCATEGORY {
        WEAPON = 1,
        ARCANA = 2,
        SHIELD = 3,
        ARMOR = 4,
        FOOD = 5,
        ENHANCEMENT = 6,
        ENFEEBLEMENT = 7,
        ETHER = 8,
        POTION = 9,
        ELIXER = 10,
        CRYSTAL = 11,
        MATERIAL = 12,
        MATERIA = 13,
        FURNISHING = 14,
        DYE = 15,
        MISC = 16,
        BAIT = 17
    }
    export enum JOBS {
        ADVENTURER,
        ALCHEMIST,
        ARCANIST,
        ARCHER,
        ARMORER,
        ASTROLOGIAN,
        BARD,
        BLACKMAGE,
        BLACKSMITH,
        BLUEMAGE,
        BOTANIST,
        CARPENTER,
        CONJURER,
        CULINARIAN,
        DANCER,
        DARKKNIGHT,
        DRAGOON,
        FISHER,
        GLADIATOR,
        GOLDSMITH,
        GUNBREAKER,
        LANCER,
        LEATHERWORKER,
        MACHINIST,
        MARAUDER,
        MINER,
        MONK,
        NINJA,
        PALADIN,
        PUGILIST,
        REAPER,
        REDMAGE,
        ROGUE,
        SAGE,
        SAMURAI,
        SCHOLAR,
        SUMMONER,
        THAUMATURGE,
        WARRIOR,
        WEAVER,
        WHITEMAGE,
    }
}